
PORT=5000
MONGODB_URI=mongodb://narenkg2023aiml:%3CNaren2005%3E@ac-c64pnbp-shard-00-00.8yzvxhi.mongodb.net:27017,ac-c64pnbp-shard-00-01.8yzvxhi.mongodb.net:27017,ac-c64pnbp-shard-00-02.8yzvxhi.mongodb.net:27017/?replicaSet=atlas-fek9i9-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=glow24_organics
PRIVATE_API_KEY=193930cd-d040-4a41-82d7-0b8ffe4a98b4
