
PORT=5000
MONGODB_URI=mongodb://naren1872005:<db_password>@ac-uqbiovc-shard-00-00.kzuwfbe.mongodb.net:27017,ac-uqbiovc-shard-00-01.kzuwfbe.mongodb.net:27017,ac-uqbiovc-shard-00-02.kzuwfbe.mongodb.net:27017/?replicaSet=atlas-hi7gu9-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=glow24_organics
